application.secret="%APPLICATION_SECRET%"
application.langs="en"

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:baza.sqlite"

evolutionplugin=enabled
applyEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG